{
  "name": "portfolio-ahmed-abbou",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.14"
  },
  "devDependencies": {
    "@vercel/analytics": "^1.4.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1"
  }
}
